# SistemaInventarioV7

./: SistemaInventarioV7.sln
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20231206023603_AgregarMigracionIdentidad.Designer.cs  20231206031852_MigracionBodega.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IRepositorio.cs
SistemaInventario.Modelos/: Bodega.cs
SistemaInventarioV7/: Program.cs  SistemaInventarioV7.csproj  appsettings.json
SistemaInventarioV7/Areas/Admin/Controllers/: BodegaController.cs
SistemaInventarioV7/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventarioV7/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV7/Properties/: launchSettings.json
SistemaInventarioV7/Views/Shared/: _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV7/wwwroot/js/: bodega.js
